[settings]
skip_glob=*/migrations/*.py
order_by_type=True
virtual_env=venv
force_single_line=True
multi_line_output=5
include_trailing_comma=True
line_length=120
known_future_library=future,pies
known_standard_library=std,std2
known_first_party=
known_third_party=numpy
known_django=django
known_django_third=rest_framework
known_esif=esif_app,esif_app_user,esif_app_market,esif_app_notification,app_ops
indent='    '
forced_separate=django.contrib,django.utils
default_section=FIRSTPARITY
sections=FUTURE,STDLIB,FIRSTPARITY,THIRDPARTY,DJANGO,DJANGOTHIRD,ESIF,LOCALFOLDER
no_lines_before=LOCALFOLDER
